---
- hosts: all
  user: vagrant
  sudo: True

  tasks:
    - name: Install python-software-properties
      apt: pkg=python-software-properties state=latest

    - name: Add php5 repository
      apt_repository: repo='ppa:ondrej/php5-oldstable' state=present

    - name: Update repository cache
      apt: update_cache=yes
    
    - name: Ensure Apache is at the latest version
      apt: pkg=apache2 state=latest
      notify:
        - restart apache

    - name: Install Apache php5 mod
      apt: pkg=libapache2-mod-php5 state=latest
      notify:
        - restart apache

    - name: Ensure php is at the latest version
      apt: pkg=php5 state=latest

    - name: Install php extensions
      apt: pkg={{ item }} state=latest
      with_items:
        - php5-cli
        - php5-mysql
        - php5-pgsql
        - php5-curl
        - php5-intl
      
    - name: Ensure git is at the latest version
      apt: pkg=git-core state=latest

    - name: Ensure postgresql is at the latest version
      apt: pkg={{ item }} state=latest
      with_items:
        - postgresql
        - libpq-dev
        - python-psycopg2

    - name: Installs curl
      apt: pkg=curl state=present

    - name: Installs acl
      apt: pkg=acl state=latest

    - name: Installs vim
      apt: pkg=vim state=present

    - name: Disable 000-default site
      command: a2dissite default
      notify: restart apache

    - name: Copy symfony vhost
      copy: src=files/symfony.conf dest=/etc/apache2/sites-available/symfony.conf

    - name: Enable symfony vhost
      command: a2ensite symfony.conf
      notify: restart apache

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted

- hosts: all
  sudo: yes
  sudo_user: postgres

  tasks:

    - name: Ensure database is created
      postgresql_db: name=symfony

    - name: Ensure user has access to database
      postgresql_user: 
        db: symfony
        name: symfony
        password: symfony
        priv: ALL

    - name: Ensure user does not have unnecessary privilege
      postgresql_user:
        name: symfony
        role_attr_flags: NOSUPERUSER,NOCREATEDB



