---
- hosts: all
  user: vagrant
  sudo: True

  tasks:
    - name: Install python-software-properties
      apt: pkg=python-software-properties state=present

    - name: Add php5 repository
      apt_repository: repo='ppa:ondrej/php5-oldstable' state=present

    - name: Update repository cache
      apt: update_cache=yes
    
    - name: Ensure Apache is at the latest version
      apt: pkg=apache2 state=latest
      notify:
        - restart apache

    - name: Install Apache php5 mod
      apt: pkg=libapache2-mod-php5 state=present
      notify:
        - restart apache

    - name: Ensure php is at the latest version
      apt: pkg=php5 state=latest

    - name: Install php extensions
      apt: pkg={{ item }} state=present
      with_items:
        - php5-cli
        - php5-mysql
        - php5-pgsql
        - php5-curl
        - php5-intl
      
    - name: Ensure git is at the latest version
      apt: pkg=git-core state=latest

    - name: Installs curl
      apt: pkg=curl state=present
      

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted